# Your PostgreSQL connection string
DATABASE_URL="postgres://ffd307994f399ea28bce95e3487adc2915e9049e992fc26141d63f3669f04b21:sk_TNzxiSdIerJQH09vOQ65C@db.prisma.io:5432/postgres?sslmode=require"

# Get this from your Shopify App's "API credentials" page
SHOPIFY_API_SECRET="c691d54fedcaee5c3e52a9d01c75af31"

# The port your server will run on
PORT=4000