# Your PostgreSQL connection string
DATABASE_URL="postgresql://postgres:samarth@localhost:5432/shopify"

# Get this from your Shopify App's "API credentials" page
SHOPIFY_API_SECRET="c691d54fedcaee5c3e52a9d01c75af31"

# The port your server will run on
PORT=4000